UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7.5*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical">
            <Button
                Name="AddLandLotBtn" Click="AddLandLotBtn_Click"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                Додати ділянку
            </Button>
            <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                Пошук ділянки
            </Button>

        </StackPanel>

        <Grid Name="GridFind" Grid.Column="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>



            <TextBox
                Grid.Column="0"
                Margin="20 5"
                materialDesign:HintAssist.Hint="Пошуковий запит"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                VerticalAlignment="Center"  />


            <Button Content="{materialDesign:PackIcon Search}" Grid.Column="1"></Button>








        </Grid>

        <Grid Name="GridAdd" Grid.Column="1" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>-->


            </Grid.RowDefinitions>

            <materialDesign:ColorZone
                Mode="PrimaryDark"
                MinHeight="50"
                CornerRadius="3"
                Grid.ColumnSpan="2"
                Margin="2">
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    >
                    Загальні відомості про земельну ділянку
                </TextBlock>                
            </materialDesign:ColorZone>

            <TextBox Margin="0,0,10,0" Name="GridAddCadastralNumber"
            materialDesign:HintAssist.Hint="Кадастровий номер"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Grid.Row="1" />

            <TextBox Margin="10,0,0,0" Name="GridAddArea"
            materialDesign:HintAssist.Hint="Площа"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />

            <ComboBox Grid.Row="2" Name="GridAddComBoxLandCategory"
            materialDesign:HintAssist.Hint="Категорія земель" 
             Margin="0,0,10,0" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="GridAddComBoxLandCategory_SelectionChanged">
            </ComboBox>

            <ComboBox Grid.Row="2" Grid.Column="1" Name="GridAddComBoxPurpose"
            materialDesign:HintAssist.Hint="Цільове призначення" 
             Margin="10,0,0,0" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="GridAddComBoxPurpose_SelectionChanged">
            </ComboBox>

            <TextBox Margin="0,0,10,0" Name="GridAddExploitationType"
            materialDesign:HintAssist.Hint="Вид використання земельної ділянки"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Grid.Row="3" />

            <ComboBox Grid.Row="3" Grid.Column="1" Name="GridAddComBoxSoils"
            materialDesign:HintAssist.Hint="Грунти" 
             Margin="10,0,0,0" IsEditable="True"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="GridAddComBoxPurpose_SelectionChanged">
            </ComboBox>


            <materialDesign:ColorZone
                Mode="PrimaryDark"
                MinHeight="50"
                CornerRadius="3"
                Grid.Row="4"
                
                Margin="2">
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    >
                    Розташування
                </TextBlock>
            </materialDesign:ColorZone>




            <Grid Grid.Row="5" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Margin="0,0,10,0" Name="GridAddLocationRegion"
            materialDesign:HintAssist.Hint="Область"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center"/>

                <TextBox Margin="0,0,10,0" Name="GridAddLocationDistrict"
            materialDesign:HintAssist.Hint="Район"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Grid.Column="1" />

                <TextBox Margin="0,0,10,0" Name="GridAddLocationSettlement"
            materialDesign:HintAssist.Hint="Населенний пункт"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Grid.Row="1" />

                <TextBox Margin="0,0,10,0" Name="GridAddLocationStreet"
            materialDesign:HintAssist.Hint="Вулиця"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />







            </Grid>


            <materialDesign:ColorZone
                Mode="PrimaryDark"
                MinHeight="50"
                Grid.Column="1"
                CornerRadius="3"
                Grid.Row="4"
                
                Margin="2">
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    >
                    Інформація про власника
                </TextBlock>
            </materialDesign:ColorZone>




            <Grid Grid.Row="5" Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <RadioButton 
                    Style="{StaticResource MaterialDesignRadioButton}"
                    HorizontalAlignment="Center"
                    Name="PIRadioBtn" Checked="PIRadioBtn_Checked"
                    >Фізична Особа</RadioButton>
                <RadioButton 
                    Grid.Column="1"
                    Name="JIRadioBtn"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRadioButton}" Checked="JIRadioBtn_Checked"
                    >Юридична особа</RadioButton>

                <TextBox Margin="10,0,10,0" Name="GridAddPISurname"
            materialDesign:HintAssist.Hint="Прізвище"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Grid.Row="1" />

                <TextBox Margin="10,0,10,0" Name="GridAddPIName"
            materialDesign:HintAssist.Hint="Ім'я"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />

                <TextBox Margin="10,0,10,0" Name="GridAddPIMiddleName"
            materialDesign:HintAssist.Hint="По батькові"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Grid.Row="2" />

                <DatePicker
                    Margin="10,0,10,0"
            Name="GridAddPIBirdDate"
            Grid.Column="1" Grid.Row="2"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Дата народження"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <TextBox Margin="0,0,10,0" Name="GridAddJIName"
            materialDesign:HintAssist.Hint="Назва"
            Visibility="Collapsed"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Grid.Row="1" />

                <TextBox Margin="0,0,10,0" Name="GridAddJIEDRPOUcode"
            materialDesign:HintAssist.Hint="Код ЄДРПОУ"
            Visibility="Collapsed"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />






            </Grid>

            <ComboBox Grid.Row="7" Grid.Column="1" Name="GridAddComBoxOwnershipType"
            materialDesign:HintAssist.Hint="Форма власності" 
             Margin="10,0,0,0"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="GridAddComBoxPurpose_SelectionChanged">
            </ComboBox>


            <materialDesign:ColorZone
                Mode="PrimaryDark"
                MinHeight="50"
                CornerRadius="3"
                Grid.Row="8"
                Grid.Column="1"
                Margin="2">
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    >
                    Інформація про грошову оцінку
                </TextBlock>
            </materialDesign:ColorZone>



            <Grid Name="GridAddMonetaryValuation" Grid.Row="9" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Margin="0,0,10,0" Name="GridAddMonetaryValuationKm"
            materialDesign:HintAssist.Hint="Коефіцієнт Km"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Grid.Column="0" />

                <TextBox Margin="10,0,10,0" Name="GridAddMonetaryValuationKf"
            materialDesign:HintAssist.Hint="Коефіцієнт Kf"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Grid.Column="1" />

                <TextBox Margin="10,0,10,0" Name="GridAddMonetaryValuationValue"
            materialDesign:HintAssist.Hint="Грошова оцінка"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Grid.Column="2" />

            </Grid>


            <materialDesign:ColorZone
                Mode="PrimaryDark"
                MinHeight="50"
                CornerRadius="3"
                Grid.Row="7"
                
                Margin="2">
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    >
                    Інформація про державну реєстрацію
                </TextBlock>
            </materialDesign:ColorZone>



            <Grid Name="GridAddRegistrationInfo" Grid.Row="8" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Margin="0,0,10,0" Name="GridAddRegistrationInfoAgency"
            materialDesign:HintAssist.Hint="Орган який зареєстрував земельну ділянку"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" />
            <DatePicker
                    Margin="0,0,10,0"
            Name="GridAddRegistrationInfoDate"
            Grid.Column="1"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Дата реєстрації"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBox Margin="0,0,10,0" Name="GridAddRegistrationInfoTechnicalDocumentation"
            materialDesign:HintAssist.Hint="Інформація про документацію на підставі якої здійснена державна реєстрація"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>

            </Grid>


            <Button
                Grid.Row="11"
                Grid.ColumnSpan="2"
                Name="GridAddBtnAddLandLot" Click="GridAddBtnAddLandLot_Click"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                >
                Додати ділянку
            </Button>
        </Grid>
    </Grid>
</Window>
